// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  font-size: 62.5%;
  max-width: 100%;
  margin: 0;
  border: 1rem;
  padding: 1rem;
  background-color: #0e0f11;
  //   background-color: #27444c;
}

html,
body {
  height: 100%;
  font-family: 'Muli', sans-serif;
}
/**********THIS IS THE HEADER**********/
nav {
  background-color: #0e0f11;
  display: flex;
  .nav1 {
    width: 100%;
    margin: 0 20rem;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    a:hover {
      color: #f95503;
    }
  }
  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }
}
/***********THIS IS THE CONTAINER***********/

.container {
  width: 100%;
  margin: 0;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  color: white;
  padding: 1rem;
  //   display: flex;
  //   flex-direction: row;
  //   align-content: center;
  h1 {
    font-family: 'Anton', sans-serif;
    font-size: 2.8rem;
  }
  h2 {
    font-family: 'Mali', sans-serif;
    font-size: 1.7rem;
  }
}
.info {
  width: 33.3%;
  margin: 1rem;
  border: 2rem;
  padding: 2rem;
  .card1 {
    line-height: 1.6rem;
    margin: 0;
    border: 0;
    padding: 20px 0;
  }
  .btn {
    width: 35%;
    background-color: #094a69;
    color: white;
    padding: 0.4rem;
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    :hover {
      color: #f95503;
    }
  }
}

// .page-wrap {
//   color: white;
// }
h2 {
  font-family: 'Mali', sans-serif;
  font-size: 1.7rem;
}
.mid {
  width: 100%;
  margin: 0;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  color: white;
  padding: 1rem;
  .mid1 {
    width: 80%;
    margin: 1rem;
    border: 2rem;
    padding: 2rem;
  }
  .card4 {
    width: 100%;
    line-height: 1.6rem;
    margin: 1rem;
    border: 2rem;
    padding: 2rem;
  }
}

.bottom {
  width: 100%;
  margin: 0;
  color: white;
  padding: 1rem;
  .list {
    margin: 0;
    border: 0;
    padding: 5rem;
  }
}
